.work-contianer {
  min-height: 100vh;
  background-size: 100% 181px;
  font-family: Microsoft YaHei, PingFangSC-Regular;
}

.google {
  margin-top: 20px;
  width: 48px;
  height: 48px;
  background-size: 48px 48px;
  background: url(../../../../svg/chrome-logo.svg) no-repeat;
}

.workDetails {}

// .content {
//   .content-row {
//     overflow: hidden;
//     min-height: 100%;
//     :global {
//       .ant-col {
//         box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
//         margin-bottom:-10000px;/*（外补丁）*/
//         padding-bottom:10000px;/*（内补丁）*/
//       }
//     }
//   }
// }