.header {
  height: 80px;
  line-height: 80px;
  position: relative;
  padding: 0 23.8px;
  background: rgba(255, 255, 255, 0.6);

  .logo {
    width: 145px;
    height: 80px;
    background-size: 145px 44px;
    background: url(../../images/logo.png) center center no-repeat;
  }

  .logout {
    position: absolute;
    font-size: 16px;
    color: #999999;
    right: 44px;
    height: 80px;
    width: 100px;
    margin: auto;
    top: 0;
    bottom:0;
    cursor: pointer;
  }
}