.comfin-layer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  font-family:Microsoft YaHei;
  z-index: 1000;
  
  .comfin-body {
    position: absolute;
    background: #FFFFFF;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    text-align: center;
    font-size: 18px;
    color: #373D52;
    box-sizing: border-box;
    padding-top: 92px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;

    .comfin-text {
      margin-bottom: 55px;
      vertical-align: middle;
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      box-sizing: border-box;
      width: 170px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      display: inline-block;
      margin: 0 20px;
    }

    .comfin-btn {
      background: #356AF7;
      box-shadow: 0 2px 0 0 rgba(0,0,0,0.08);
      &:hover {
        background: #4D7EFF;
      }
    }

    .cancel-btn {
      border: 1px solid #D9D9D9;
      color: #595959;
      &:hover {
        border-color: #356AF7;
      }
    }

    .close {
      position: absolute;
      right: -30px;
      top: -20px;
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
      background: url(../../images/close.png) center center;
      cursor: pointer;
      border-radius: 50%;
      cursor: pointer;
    }

    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      background-size: 24px 24px;
      margin-right: 20px;
      vertical-align: middle;
      position: relative;
      top: -1px;
      background: url(../../images/library/y-iocn.png) no-repeat;
    }
  }
}