
.class-tab {
  min-height: 100px;
  line-height: 100px;
  vertical-align: middle;
  padding: 0 20px;
  font-family:Microsoft YaHei;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
}

.class-item {
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
  color: #595959;
  cursor: pointer;
  position: relative;
  vertical-align: middle;

  &:hover {
    border-color: #356AF7;
    color: #356AF7;
  }

  .dot {
    position: absolute;
    left: -10px;
    top: -10px;
    width: 20px;
    height: 20px;
    background: #FF3A52;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    color: #fff;
  }
}

.active {
  background: #356AF7 !important;
  color: #fff !important;
}