.attachment {
  margin-top: 15px;

  .attachment-item {
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #595959;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
      color: #356AF7;
    }

    .link {
      width: 23px;
      height: 20px;
      display: inline-block;
      background-size: 23px 20px;
      background: url(../../../../images/link.png) no-repeat;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
}