.literallycanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  // background-color: rgba(0, 0, 0, .6);

  .box {
    height: 100%;
  }

  .buttons {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 180px;
    text-align: center;
    box-sizing: border-box;

    span {
      display: block;
      width: 180px;
      height: 40px;
      font-size: 14px;
      color: #fff;
      line-height: 40px;
      margin-bottom: 20px;
      background-color: #356AF7;
      border-radius: 6px;
      cursor: pointer;

      &:first-child {
        background-color: #fff;
        color: #356AF7;
      }
    }
  }

  .close {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url(../../../images/modifyphoto/close.png) no-repeat center;
  }

  .prev {
    position: fixed;
    top: 50%;
    left: 200px;
    width: 60px;
    height: 60px;
    background: url(../../../images/modifyphoto/arrow-prev.png) no-repeat center;
    cursor: pointer;
    opacity: .3;

    &:hover {
      opacity: 1;
    }
  }

  .next {
    position: fixed;
    top: 50%;
    right: 140px;
    width: 60px;
    height: 60px;
    background: url(../../../images/modifyphoto/arrow-next.png) no-repeat center;
    cursor: pointer;
    opacity: .3;

    &:hover {
      opacity: 1;
    }
  }

  .translate {
    position: fixed;
    top: 50px;
    left: 200px;
    width: 144px;
    height: 22px;
  }

  .translate .left {
    float: left;
    width: 62px;
    height: 22px;
    background: url(../../../images/modifyphoto/left.png) no-repeat center;
    cursor: pointer;
  }

  .translate .right {
    float: right;
    width: 62px;
    height: 22px;
    background: url(../../../images/modifyphoto/right.png) no-repeat center;
    cursor: pointer;
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 100px;
      background-color: rgba(0, 0, 0, .6);
      color: #fff;
      text-align: center;
      line-height: 100px;
      border-radius: 6px;
    }
  }
}