.translate-img {
  box-sizing: border-box;
  padding: 18px 24px;
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
  margin-bottom: 30px;

  .translate-title {
    font-size: 16px;
    color: #373D52;
    letter-spacing: 0;
    line-height: 16px;
    font-weight: bold;
    margin-bottom: 28px;
  }

  .img-container {
    margin-right: -30px;
    .img-item-div {
      width: 90px;
      height: 90px;
      margin-right: 23.5px;
      position: relative;
      display: inline-block;
      margin-bottom: 22px;
  
      .img-item {
        width: 90px;
        height: 90px;
        border-radius: 5px;
        display: inline-block;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
        cursor: pointer;
      }
      
      .checkbox {
        position: absolute;
        right: 6px;
        bottom: 6px;
      }
    }
  }

  .translate-footer {
    margin-top: 26px;
    text-align: center;
    position: relative;
    height: 40px;
    line-height: 40px;

    .rotating {
      font-size: 16px;
      color: #373D52;
      font-weight: bold;
      margin: 0 20px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }

    .confirm-btn {
      width: 119px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #356AF7;
      box-shadow: 0 2px 0 0 rgba(0,0,0,0.08);
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      top: 0;
      right: -10px;
      cursor: pointer;
    }

    .turnleft {
      display: inline-block;
      width: 22px;
      height: 22px;
      vertical-align: middle;
      margin-right: 12px;
      background: url(../../../../images/turnleft.png) no-repeat;
      background-size: 22px 22px;
    }
    .turnright {
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 12px;
      vertical-align: middle;
      background: url(../../../../images/turnright.png) no-repeat;
      background-size: 22px 22px;
    }
  }

  .close {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 18px;
    right: 24px;
    background: url(../../../../images/close1.png) no-repeat;
    background-size: 18px 18px;
    cursor: pointer;
  }
}