.correcting-details {
  padding: 0 0 60px;
  margin-top: 30px;
  //border-bottom: 1px solid  #D9D9D9;

  .line {
    height: 7px;
    border-top: 1px dashed #222222;
    border-bottom: 1px dashed #222222;
  }

  .comments-item {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    border-radius: 6px 10px 10px 10px;
    padding: 27px 21px;
    margin-bottom: 14px;
  }

  .title {
    position: relative;
    color: #595959;
    font-size: 0;
    height: 40px;
    line-height: 40px;

    >div {
      display: inline-block;
      font-size: 16px;
    }

    .title-t {
      color: #999999;
      margin-left: 24px;
    }
  }

  .c-d-content {
    padding: 18px 24px;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    border-radius: 6px 10px 10px 10px;
    margin: 12px 0 30px;
  }

  .flower-num {
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    border-radius: 6px 10px 10px 10px;
    font-size: 14px;
    color: #999999;
    box-sizing: border-box;
    padding: 18px 24px;
    position: relative;
    margin-top: 14px;

    .f-n-top {
      font-weight: bold;
      color: #595959;
    }
  }

  .audio-item {
    margin: 30px 0 0;
  }

  .withdraw-btn {
    width: 88px;
    height: 40px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    position: absolute;
    right: 7px;
    top: 0;
    color: #595959;
    cursor: pointer;
    line-height: 38px;
    &:hover {
      border-color: #356AF7;
      color: #356AF7;
    }
  }

  .withdraw-btn1 {
    right: 28px !important;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto;
  }

  .withdraw-all {
    margin: 20px 10px 30px;
    position: relative;
    .title {
      font-size: 14px;
      color: #356AF7;
      font-weight: bold;
      position: relative;
      display: inline-block;

      .title-line{
        background: #356AF7;
        border-radius: 25px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 4px;
      }
    }

    .withdraw-all-btn {
      width: 136px;
      height: 40px;
      text-align: center;
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      line-height: 38px;
      font-size: 16px;
      color: #595959;
      display: inline-block;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      cursor: pointer;
      &:hover {
        border-color: #356AF7;
        color: #356AF7;
      }
    }
  }

  .not-record {
    margin-top: 100px;
    text-align: center;
  }

  .img-block {
    margin-top: 25px;

    .img-item {
      width: 90px;
      height: 90px;
      border-radius: 5px;
      margin-right: 23.5px;
      display: inline-block;
      margin-bottom: 14px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
      cursor: pointer;
    }

    .img-tips {
      font-size: 14px;
      color: #999999;
    }
  }

  .audios {
    margin-top: 25px;
  }
}